[00:05.28] I love you
[00:07.00] I miss you
[00:09.73] Don't leave me alone
[00:11.27] Yes, Bring me
[00:12.86] Please
[00:13.46] Don't tell me
[00:14.71] 얼마만큼 사랑했는지
[00:19.24] 나 알고 있어요
[00:23.82] 처음 널 만났었던
[00:24.88] 서로가 웃던
[00:25.91] 내 기억이 맞다면
[00:27.05] 술취해 실없이 웃던 나
[00:28.89] 괴로웠던 또 매일
[00:30.23] 지루했던 날들이
[00:31.60] 한 순간에 머리에서
[00:32.85] 사라져버렸던 그날
[00:34.76] 하늘에선 비가 오고
[00:36.31] 세상이 모두
[00:37.49] 씻겨지는 기분이야
[00:39.08] 대학로 이름 모를
[00:40.09] 주점이라 희미해도
[00:41.62] 그때의 기분나
[00:42.71] 남김없이 기억해
[00:44.32] 기쁠때면
[00:45.49] 귀여운 보조개가
[00:47.06] 내 맘 들뜨게 만들었지
[00:49.13] 가끔 슬플때면
[00:50.73] 서글픈 내 노래가
[00:52.36] 싸구려 낡은
[00:53.40] 내 통키타와 흐느꼈지
[00:55.51] 10년이 지났지만
[00:56.85] 아직도 그대로
[00:58.11] 너의 그 선물들도
[00:59.55] 여지껏 그대로
[01:00.92] 애타는 편지들도
[01:02.57] 지금껏 그대로
[01:03.52] 마지막 남겨진
[01:04.63] 일기장도 그대로
[01:06.42] 하늘도 우는 걸 봤어요
[01:11.83] 누구도 도와주질 않아
[01:16.11] 힘이 없어서 미안해요
[01:19.55] 지키지 못했어요
[01:22.58] 날 믿고
[01:23.51] 기다려준 당신께
[01:27.58] Please don't leave me
[01:29.49] Alone
[01:30.26] 정말 사랑했어
[01:32.94] 너무 보고 싶어요
[01:37.10] Please
[01:38.75] Don't tell me
[01:40.11] 얼마만큼 사랑했는지
[01:44.40] 나 알고 있어요
[01:48.65] 얼떨결에
[01:49.43] 들어가는 훈련소
[01:51.02] 내 뒤로 울먹이며
[01:52.05] 위병소 앞에서
[01:53.78] 머뭇거리는 널
[01:54.75] 뒤로한 채
[01:55.58] 한방울
[01:56.45] 굵은 눈물 흘리며
[01:57.54] 나 뛰어갔지 비로소
[01:59.49] 병역이란 이름 아래
[02:00.79] 훈련병 생활
[02:01.85] 하루 이틀 사흘 나흘
[02:03.74] 땀흘리며
[02:04.21] 힘들때 바라보던
[02:05.54] 너의 사진
[02:06.37] 어느새 바래지고
[02:07.35] 내 눈은 노래지고
[02:08.96] 또 희미해지고
[02:10.00] 몇통씩 날라오던 편지
[02:11.96] 그리고는
[02:12.70] 몇주씩 걸러오던
[02:14.30] 편지 끊겼지
[02:15.57] 보낼 수 없었단 걸
[02:16.98] 쓸 수도 없었단 걸
[02:18.37] 이제야 알았단 걸
[02:19.63] 정말 미안해
[02:21.03] 10년이 지났지만
[02:22.38] 아직도 그대로
[02:23.66] 너의 그 선물들도
[02:25.04] 여지껏 그대로
[02:26.36] 애타는 편지들도
[02:27.71] 지금껏 그대로
[02:29.06] 마지막 남겨진
[02:30.09] 일기장도 그대로
[02:31.66] 하늘도 우는 걸 봤어요
[02:37.06] 누구도 도와주질 않아
[02:41.64] 힘이 없어서 미안해요
[02:44.84] 지키지 못했어요
[02:47.70] 날 믿고
[02:48.88] 기다려준 당신께
[02:52.84] Please don't leave me
[02:54.80] Alone
[02:55.54] 정말 사랑했어
[02:57.99] 너무 보고 싶어요
[03:03.51] Please
[03:04.16] Don't tell me
[03:05.45] 얼마만큼 사랑했는지
[03:09.77] 나 알고 있어요
[03:14.02] 꿈만 같았던
[03:15.16] 너와 함께 했었던 시간
[03:16.74] 다시 한번 떠올리며
[03:18.32] 혼자 눈물 흘리며
[03:19.64] 앞으로 남은 인생
[03:21.01] 사죄하며 살겠어
[03:22.31] 하늘 위 구름위에
[03:23.61] 슬퍼할 널 위해
[03:24.93] 10년이 지났지만
[03:26.34] 아직도 그대로
[03:27.69] 너의 그 선물들도
[03:28.99] 여지껏 그대로
[03:30.37] 애타는 편지들도
[03:31.65] 지금껏 그대로
[03:32.91] 마지막 남겨진
[03:34.24] 일기장도 그대로
[03:39.64] 10년이 지났지만
[03:45.07] 10년이 지났지만
[03:46.09] 10년이 지났지만
[03:47.48] 아직도 그대로
[03:48.71] 너의 그 선물들도
[03:50.40] 여지껏 그대로
[03:51.67] 애타는 편지들도
[03:52.94] 지금껏 그대로
[03:54.40] 마지막 남겨진
[03:55.40] 일기장도 그대로