[00:16.72] 華やかな成功とみじめな挫折を味わって
[00:23.45] もがきまくって立ち上がって今ここだ
[00:30.83] 憧れのスーパースターには届いちゃいないけど
[00:38.73] あきらめて落ち着いたつもりもないよ
[00:47.23] 
[00:45.94] これまで支えてくれたね
[00:52.90] 悔しい思い分かち合って
[01:01.00] 大丈夫 もう大丈夫
[01:08.72] これからの僕を見ていて
[01:14.22] 
[01:17.32] いずれは終わるこれからの栄光を
[01:24.83] 愛を教えてくれた君に捧ぐよ
[01:32.49] 君がいるこの残酷な世界は
[01:39.98] 生きるに値する美しさも持つと
[01:47.17] 証明するよ
[01:49.67] 
[01:57.25] いつか僕も手術台で思い出すだろう
[02:04.40] 鮮やかなライトを浴びたステージを
[02:12.40] 
[02:11.63] それまで楽しませるから
[02:19.04] 使命を全うするから
[02:26.66] 青すぎる春を終えた
[02:34.49] これからの僕を見ていて
[02:39.99] 
[02:42.88] すべての力が今輝きを放ち
[02:50.40] 向日葵のように大輪の花を咲かす
[02:58.09] 悲しみが追いつけないスピードで
[03:05.66] 獅子のようにこの大地駆け巡る
[03:13.14] 君を乗せて
[03:15.64] 
[03:28.79] いずれは終わるこれからの栄光を
[03:36.09] 愛を教えてくれた君に捧ぐよ
[03:43.73] 君がいるこの残酷な世界は
[03:51.30] 生きるに値する美しさも持つと
[03:58.56] 証明するよ