[00:49.62] いつだって一緒にバカ騒ぎしてくれるのは
[00:55.39] 君くらいだと思ってて
[00:59.66] それは君と私の間に恋が
[01:06.02] 芽生えることはないって
[01:08.83] そう思っていたのは
[01:11.55] 私だけじゃないはずよねえ そうでしょ
[01:20.70] やばい 本気になっちゃいそう
[01:27.70] 
[01:25.31] 全然好みじゃないのに
[01:27.64] なぜか君にドキドキするのは
[01:30.30] きっと君が私の人生の中のイレギュラーだから
[01:38.34] Oh, yeah-yeah-eh
[01:41.62] だから私 君のことが
[01:44.67] 癖になっちゃってんのかなあ
[01:51.17] 
[01:46.91] でも君は私の好みを
[01:49.63] もうとっくに知っちゃってるから
[01:52.32] 君は私が自分のことを好きだ
[01:56.83] なんて一生気付かないよね
[02:03.81] ああ バカな私
[02:09.24] なんであんなこと言っちゃったんだろう？
[02:18.74] 
[02:22.89] 君に少し似てるあの俳優
[02:28.40] 君に惹かれてから少し好きになったよ
[02:33.88] この気持ちに気付いたあの日から
[02:39.58] 私の毎日とても生きづらい
[02:43.95] 君はそんな私の気持ち気付かず
[02:54.44] まだひとりでバカやってる
[03:00.44] 
[02:58.59] 全然好みじゃないのよ
[03:01.04] 君のその甘ったるい笑顔も
[03:03.51] 君の私を呼ぶかわいい声も
[03:07.99] ついこないだまで私なんとも思わなかった
[03:16.15] でも最近ちょっと変な感じなの
[03:23.15] 
[03:20.12] 君のその甘ったるい笑顔も
[03:22.82] 私を呼ぶかわいい声まで
[03:25.54] 今の私にとっては何よりの幸せで
[03:29.98] でも少しずつ欲張りになってる 怖いくらい
[03:39.98] 
[04:07.24] 友達じゃなくなるくらいなら
[04:13.98] こんな気持ち捨ててしまおうって
[04:18.24] この気持ち君に伝えるのは
[04:26.34] ちょっとリスク高いかも
[04:31.84] 
[04:34.70] 悪ふざけでもいいから
[04:36.89] 一度私のこの手を握って
[04:39.55] 「友達だなんて思ったことはない」
[04:44.04] とか言って見せてよ
[04:47.61] 一瞬でいいから
[04:50.83] 私のこと女の子だと思って接してみてよ
[04:59.83] 
[04:56.56] 全然好みじゃないのに
[04:58.76] なぜか君にドキドキするのは
[05:01.55] きっと君が私の人生の中のイレギュラーだから
[05:09.61] Oh, yeah-yeah-eh
[05:12.76] だから私 君のことが
[05:15.70] 癖になっちゃってんのかなあ
[05:22.20] 
[05:18.20] でも君は私の好みを
[05:20.96] もうとっくに知っちゃってるから
[05:23.48] 君は私が自分のことを好きだ
[05:27.87] なんて一生気付かないよね
[05:35.02] ああ バカな私
[05:40.32] 君を好きになるかもとか考えずに
[05:45.87] なんであんなこと言っちゃったんだろう？