[00:49.66] いつだって一緒にバカ騒ぎしてくれるのは
[00:55.34] 君くらいだと思ってて
[00:59.69] それは君と私の間に恋が
[01:06.09] 芽生えることはないって
[01:08.83] そう思っていたのは
[01:11.50] 私だけじゃないはずよねえ そうでしょ
[01:20.76] やばい 本気になっちゃいそう
[01:27.76] 
[01:25.39] 全然好みじゃないのに
[01:27.67] なぜか君にドキドキするのは
[01:30.39] きっと君が私の人生の中のイレギュラーだから
[01:38.34] Oh, yeah-yeah-eh
[01:41.60] だから私 君のことが
[01:44.61] 癖になっちゃってんのかなあ
[01:51.11] 
[01:46.99] でも君は私の好みを
[01:49.61] もうとっくに知っちゃってるから
[01:52.32] 君は私が自分のことを好きだ
[01:56.80] なんて一生気付かないよね
[02:03.83] ああ バカな私
[02:09.25] なんであんなこと言っちゃったんだろう？
[02:18.75] 
[02:22.81] 君に少し似てるあの俳優
[02:28.42] 君に惹かれてから少し好きになったよ
[02:33.82] この気持ちに気付いたあの日から
[02:39.55] 私の毎日とても生きづらい
[02:43.92] 君はそんな私の気持ち気付かず
[02:54.46] まだひとりでバカやってる
[03:00.46] 
[02:58.50] 全然好みじゃないのよ
[03:01.09] 君のその甘ったるい笑顔も
[03:03.55] 君の私を呼ぶかわいい声も
[03:07.98] ついこないだまで私なんとも思わなかった
[03:16.19] でも最近ちょっと変な感じなの
[03:23.19] 
[03:20.15] 君のその甘ったるい笑顔も
[03:22.84] 私を呼ぶかわいい声まで
[03:25.54] 今の私にとっては何よりの幸せで
[03:29.94] でも少しずつ欲張りになってる 怖いくらい
[03:39.94] 
[04:07.24] 友達じゃなくなるくらいなら
[04:13.98] こんな気持ち捨ててしまおうって
[04:18.24] この気持ち君に伝えるのは
[04:26.31] ちょっとリスク高いかも
[04:31.81] 
[04:34.68] 悪ふざけでもいいから
[04:36.82] 一度私のこの手を握って
[04:39.52] 「友達だなんて思ったことはない」
[04:44.04] とか言って見せてよ
[04:47.66] 一瞬でいいから
[04:50.87] 私のこと女の子だと思って接してみてよ
[04:59.87] 
[04:56.59] 全然好みじゃないのに
[04:58.79] なぜか君にドキドキするのは
[05:01.52] きっと君が私の人生の中のイレギュラーだから
[05:09.63] Oh, yeah-yeah-eh
[05:12.78] だから私 君のことが
[05:15.78] 癖になっちゃってんのかなあ
[05:22.28] 
[05:18.11] でも君は私の好みを
[05:20.90] もうとっくに知っちゃってるから
[05:23.46] 君は私が自分のことを好きだ
[05:27.83] なんて一生気付かないよね
[05:35.06] ああ バカな私
[05:40.32] 君を好きになるかもとか考えずに
[05:45.85] なんであんなこと言っちゃったんだろう？