[00:45.29] いつだって一緒にバカ騒ぎしてくれるのは
[00:52.31] 君くらいだと思ってて
[00:57.08] それは君と私の間に恋が芽生えることはないって
[01:06.44] そう思っていたのは私だけじゃないはずよ
[01:16.17] ねえ そうでしょ
[01:17.52] やばい 本気になっちゃいそう
[01:22.78] 全然好みじゃないのに なぜか君にドキドキするのは
[01:27.73] きっと君が私の人生の中のイレギュラーだから oh yeah
[01:38.37] だから私 君のことが 癖になっちゃってんのかなあ
[01:44.50] でも君は私の好みをもうとっくに知っちゃってるから
[01:49.89] 君は私が自分のことを好きだなんて一生気付かないよね
[02:00.32] ああ バカな私 なんであんなこと言っちゃったんだろう?
[02:20.19] 君に少し似てるあの俳優 君に惹かれてから少し好きになったよ
[02:31.61] この気持ちに気付いたあの日から 私の毎日とても生きづらい
[02:42.00] 君はそんな私の気持ち気付かず まだひとりでバカやってる
[02:56.29] 全然好みじゃないのよ
[02:58.60] 君のその甘ったるい笑顔も 君の私を呼ぶかわいい声も
[03:05.37] ついこないだまで私なんとも思わなかった
[03:14.24] でも最近ちょっと変な感じなの
[03:18.19] 君のその甘ったるい笑顔も 私を呼ぶかわいい声まで
[03:23.57] 今の私にとっては何よりの幸せで
[03:28.32] でも少しずつ欲張りになってる 怖いくらい
[04:04.94] 友達じゃなくなるくらいなら こんな気持ち捨ててしまおうって
[04:16.53] この気持ち君に伝えるのは ちょっとリスク高いかも
[04:32.80] 悪ふざけでもいいから 一度私のこの手を握って
[04:37.93] 「友達だなんて思ったことはない」とか言って見せてよ
[04:45.20] 一瞬でいいから
[04:49.02] 私のこと女の子だと思って接してみてよ
[04:54.82] 全然好みじゃないのに なぜか君にドキドキするのは
[05:00.02] きっと君が私の人生の中のイレギュラーだから oh yeah
[05:10.84] だから私 君のことが 癖になっちゃってんのかなあ
[05:16.69] でも君は私の好みをもうとっくに知っちゃってるから
[05:22.17] 君は私が自分のことを好きだなんて一生気付かないよね
[05:32.90] ああ バカな私
[05:37.16] 君を好きになるかもとか考えずに
[05:43.56] なんであんなこと言っちゃったんだろう?